<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pending_Profile">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pendingprofileusername"
            android:text="name"
            android:textStyle="italic"
            android:textSize="16sp"
            android:textColor="#000000"


            android:layout_marginLeft="10dp"></TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pendingprofileuseremail"
            android:text="email"
            android:textStyle="italic"
            android:textSize="16sp"
            android:textColor="#000000"

            android:layout_below="@id/pendingprofileusername"
            android:layout_marginLeft="10dp"></TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pendingprofileuserphonenum"
            android:text="phonenum"
            android:textStyle="italic"
            android:textSize="16sp"
            android:textColor="#000000"

            android:layout_below="@id/pendingprofileuseremail"
            android:layout_marginLeft="10dp"></TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pendingprofileuservehcileno"
            android:text="vehiclono"
            android:textStyle="italic"
            android:textSize="16sp"
            android:textColor="#000000"

            android:layout_below="@id/pendingprofileuserphonenum"
            android:layout_marginLeft="10dp"></TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pendingprofileuserproblem"
            android:text="problem"
            android:textStyle="italic"
            android:textSize="16sp"
            android:textColor="#000000"

            android:layout_below="@id/pendingprofileuservehcileno"
            android:layout_marginLeft="10dp"></TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pendingprofileuserlatitute"
            android:text="latitude"
            android:textStyle="italic"
            android:textSize="16sp"
            android:textColor="#000000"

            android:layout_below="@id/pendingprofileuserproblem"
            android:layout_marginLeft="10dp"></TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pendingprofileuserlongitude"
            android:text="longitude"
            android:textStyle="italic"
            android:textSize="16sp"
            android:textColor="#000000"

            android:layout_below="@id/pendingprofileuserlatitute"
            android:layout_marginLeft="10dp"></TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linear"
            android:orientation="vertical"
            android:layout_below="@+id/pendingprofileuserlongitude"
            tools:ignore="MissingConstraints">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/pendingaccept"
                android:text="Accept"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/pendingreject"
                android:text="Reject"
                android:layout_below="@id/mechaccept"/>
        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pendingtarck"
            android:visibility="invisible"
            android:text="Track"
            android:layout_below="@id/linear"/>

    </RelativeLayout>


</RelativeLayout>