<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ViewLocation">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textusername"
        android:text="username"
        android:textSize="16sp"
        android:textStyle="italic"
        tools:ignore="MissingConstraints">
    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textphonenum"
        android:text="phonenum"
        android:textSize="16sp"
        android:textStyle="italic"
        tools:ignore="MissingConstraints">
    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textvehicleno"
        android:text="vehicleno"
        android:textSize="16sp"
        android:textStyle="italic"
        tools:ignore="MissingConstraints">
    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textemail"
        android:text="email"
        android:textSize="16sp"
        android:textStyle="italic"
        tools:ignore="MissingConstraints">
    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textproblem"
        android:text="problem"
        android:textSize="16sp"
        android:textStyle="italic"
        tools:ignore="MissingConstraints">
    </TextView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/getlocation"
        android:text="getlocation"></Button>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/latitude"
        android:text=""
        android:textSize="16sp"
        android:textStyle="italic"
        tools:ignore="MissingConstraints">
    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/longitude"
        android:text=""
        android:textSize="16sp"
        android:textStyle="italic"
        tools:ignore="MissingConstraints">
    </TextView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addrequestbtn"
        android:text="add_request"></Button>


</LinearLayout>