<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile_Activity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/profileusername"
            android:text="name"
            android:textStyle="italic"
            android:textSize="16sp"
            android:textColor="#000000"


            android:layout_marginLeft="10dp"></TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/profileuseremail"
            android:text="email"
            android:textStyle="italic"
            android:textSize="16sp"
            android:textColor="#000000"

            android:layout_below="@id/profileusername"
            android:layout_marginLeft="10dp"></TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/profileuserphonenum"
            android:text="phonenum"
            android:textStyle="italic"
            android:textSize="16sp"
            android:textColor="#000000"

            android:layout_below="@id/profileuseremail"
            android:layout_marginLeft="10dp"></TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/profileuservehcileno"
            android:text="vehiclono"
            android:textStyle="italic"
            android:textSize="16sp"
            android:textColor="#000000"

            android:layout_below="@id/profileuserphonenum"
            android:layout_marginLeft="10dp"></TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/profileuserproblem"
            android:text="problem"
            android:textStyle="italic"
            android:textSize="16sp"
            android:textColor="#000000"

            android:layout_below="@id/profileuservehcileno"
            android:layout_marginLeft="10dp"></TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/profileuserlatitute"
            android:text="latitude"
            android:textStyle="italic"
            android:textSize="16sp"
            android:textColor="#000000"

            android:layout_below="@id/profileuserproblem"
            android:layout_marginLeft="10dp"></TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/profileuserlongitude"
            android:text="longitude"
            android:textStyle="italic"
            android:textSize="16sp"
            android:textColor="#000000"

            android:layout_below="@id/profileuserlatitute"
            android:layout_marginLeft="10dp"></TextView>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tarck"
            android:text="Track"
            android:layout_below="@id/profileuserlongitude"/>

    </RelativeLayout>

</RelativeLayout>